spring.datasource.url=jdbc:postgresql://localhost:5432/minhasfinancas
<<<<<<< HEAD

spring.datasource.username=postgres
spring.datasource.password=123456
>>>>>>> develop
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=atualizar